{
  "GoogleCloudStorage": {
    "BucketName": "your-google-bucket-gayartghri"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=XX.246.9.XX; port=3306; database=XX;user=root;password=XX"
  },
  "Cors": {
    "Origins": [
      "http://localhost:6001"
    ]
  },
  "AppSettings": {
    "Secret": "xxxxx",
    "Issuer": "test.com",
    "APIRootPath": "https://XX-xx-XXX.appspot.com/api/",
    "GoogleCredentialsPath": "xx-xxx.json",
    "FileUploadContainerName": "images",
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=XXX==;EndpointSuffix=core.windows.net"
  }
}
