{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Secret": "ADVJI4WTI24IJRW243434343433",
    "APIRootPath": "https://locatieAppprodapi-dot-locatieAppapiprod.appspot.com/",
    "GoogleCredentialsPath": "EnterpriseAppAPIProd-83b93b4b9100.json",
    "FileUploadBucketName": "locatieApp_images"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=locatieAppdbprod;user=root;password=admin@123"
    //"DefaultConnection": "server=35.246.9.255; port=3306; database=locatieAppdbprod;user=root;password=24bptG3CK2eTpaZx"
  }
}
